VITE_SUPABASE_PROJECT_ID="dhzfshssdoephlahryxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoemZzaHNzZG9lcGhsYWhyeXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTEwNzYsImV4cCI6MjA3OTMyNzA3Nn0.dJaXd-MLQrTWafeOxUqnmbMxtUSE3jYxfYk8lEBQgC8"
VITE_SUPABASE_URL="https://dhzfshssdoephlahryxh.supabase.co"
